#Conexion MySQL
spring.datasource.url=jdbc:mysql://localhost3306/estudiantes
spring.datasource.username = root
spring.datasource.password = cecilia08
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#Evitamos que se cree el esquema nuevamente
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=false

#Desactivamos el tomcat
spring.main.web-application-typr = none


